SECRET_KEY = GroUpPoject@Cc9

PORT = 8520

TOKEN_EXPIRE = 30d

CLOUDINARY_URL=cloudinary://637334382556672:funxYPZ96qOSfAKCUwJoDiVSb2Y@dtwk9plkp

CLIENT_URL = http://localhost:3000

auth_user = make.meglowcc9@gmail.com
auth_pass = MakeMeGlow@1234